<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Sınıf Tablosu
    </h1>
    <table width="100" border="1" cellpadding="10">
        <thead>
            <tr>
                <th bgcolor="#d0e7f9">Öğrenci Numarası</th>
                <th bgcolor="#d0e7f9">Adı</th>
                <th bgcolor="#d0e7f9">Soyadı</th>
                <th bgcolor="#d0e7f9">Notu</th>
                <th bgcolor="#d0e7f9">Doğum Tarihi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1234</td>
                <td>Abdullah</td>
                <td>Koçak</td>
                <td>90</td>
                <td>2000</td>
            </tr>
                        <tr>
                <td>1235</td>
                <td>Ahmet</td>
                <td>Yılmaz</td>
                <td>80</td>
                <td>2001</td>
            </tr>
            ,            <tr>
                <td>1236</td>
                <td>Mehmet</td>
                <td>Sarı</td>
                <td>70</td>
                <td>2002</td>
            </tr>
                        <tr>
                <td>1237</td>
                <td>Ayşe</td>
                <td>Kaya</td>
                <td>60</td>
                <td>2003</td>
            </tr>
                        <tr>
                <td>1238</td>
                <td>Elif</td>
                <td>Yıldırım</td>
                <td>50</td>
                <td>2004</td>
            </tr>
            <tr>
                <td>1239</td>
                <td>Can</td>
                <td>Sönmez</td>
                <td>40</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>1230</td>
                <td>Ali</td>
                <td>Kayacı</td>
                <td>30</td>
                <td>2006</td>
            </tr>
            <tr>
                <td>1240</td>
                <td>Veli</td>
                <td>Korkmaz</td>
                <td>20</td>
                <td>2007</td>
            </tr>
        </tbody>
        <tfoot></tfoot>

    </table>
</body>
</html>